<?xml version="1.0"?>

<group name="StatisticsLA" description="Made to regulate amount of power in the TORQUE for servos">

	<input name = "GOAL_POSITION" description="Servo Goal POS" />
	<input name = "FEEDBACK_POSITION" description="Servo POS" />
  <input name = "FEEDBACK_TORQUE_LIMIT" description="Servo TORQUE_LIMIT"/>
	<input name = "FEEDBACK_TEMP" description="Servo Temp" />

	<!--Skapat modul för nedanstående i riktigt Ikaros-->
	<output name = "TORQUE_LIMIT" description="Servo TORQUE_LIMIT" size_set ="FEEDBACK_POSITION" />
	<output name = "OUTPUT_ENERGYVALUE" description="Output total energy" size ="1" />


	<input name = "FEEDBACK_VOLTAGE" description="Servo Voltage" />
	<input name = "FEEDBACK_CURRENT" description="Servo Ampere" />


	<module class="StatisticsLA" />

   <files>
   		<file>StatisticsLA.h</file>
   		<file>StatisticsLA.cc</file>
   		<file>StatisticsLA.ikc</file>
   </files>

</group>
